@import "../Shared/Styles/clickable.less";

.season {
  display   : inline-block;
  font-size : 14px;
  margin-bottom : 4px;

  .season-monitored {
    display : inline-block;
    width   : 16px;

    .clickable();
  }

  .season-number {
    font-size : 12px;
  }
}
